MONGO_URL=mongodb+srv://ecommerce:Jky3S9b0a2IR65Ex@cluster0.8sx9tv4.mongodb.net/ecommerce
PORT=8080
GITHUB_CLIENT_ID=Iv1.6797a44b48b6130d
GITHUB_CLIENT_SECRET=9d3b5745fb4273dd0a61d3a1e6b4ed0854738ccf
GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback
USER_ADMIN=adminCoder@coder.com
PASS_ADMIN=adminCoder
NODE_ENV=development
MAILING_USER = casaresveronica54@gmail.com
MAILING_PASSWORD = xxxxxxxxx
MAILING_SERVICE = gmail
